# trafficante

./: README.md  pom.xml  traficannte logo.ai
src/main/java/io/github/avivcarmis/trafficante/adapters/spring/: AutoWebConfiguration.java  EndpointRequestMappingHandlerMapping.java  ObjectMapperConfiguration.java  QueryStringResolver.java  QueryStringResolverPostProcessor.java  RequestMappingRegistration.java  UnannotatedComponentFilter.java
src/main/java/io/github/avivcarmis/trafficante/adapters/swagger/: CautiousApiModelReader.java  CautiousTypeNameExtractor.java  FixedBeanPropertyNamingStrategy.java  QueryStringDocumentationPluginsManager.java  QueryStringOperationParameterReader.java  SwaggerConfiguration.java
src/main/java/io/github/avivcarmis/trafficante/core/: ApplicationLauncher.java  BasicEndpoint.java  BasicErrorHandler.java  HttpMethodContentClass.java  Required.java  ServerNamingStrategy.java  Trafficante.java  Validatable.java
src/main/java/io/github/avivcarmis/trafficante/exceptions/: APIException.java  BadRequestException.java
